# -*- mode: ruby -*-
# vi: set ft=ruby :

###### Сonnecting a file with variables #######################################
require 'yaml'
settings = YAML.load_file 'vars.yaml'

Vagrant.configure(2) do |config|
    Dir.mkdir ('www') unless Dir.exist?('www')
############### Create VM define ##############################################
    config.vm.define "db-1" do |db|
      db.vm.box = settings['boxname']
      db.vm.provider "virtualbox" do |vb|
        vb.memory = "1024"
        vb.cpus = 1
        vb.name = "Postgres_server-1"
      end
      db.vm.provision "shell", run: "always", path: "script_postgres1.sh", \
        env: {"wp_admin" => settings['wp_admin'], \
              "wp" => settings['wp'], \
              "wp_pass" => settings['wp_pass'], \
              "pass" => settings['pass'], \
              "ip_web" => settings['ip_web'], \
              "ip_db1" => settings['ip_db1'], \
              "ip_db2" => settings['ip_db2']}
      db.vm.network "private_network", ip: settings['ip_db1'], # Config  private network
        virtualbox__intnet: "mynet"
    end

    config.vm.define "db-2" do |db|
      db.vm.box = settings['boxname']
      db.vm.provider "virtualbox" do |vb|
        vb.memory = "1024"
        vb.cpus = 1
        vb.name = "Postgres_server-2"
      end
      db.vm.provision "shell", run: "always", path: "script_postgres2.sh", \
        env: {"pass" => settings['pass'], \
              "ip_web" => settings['ip_web'], \
              "ip_db1" => settings['ip_db1'], \
              "ip_db2" => settings['ip_db2']}
      db.vm.network "private_network", ip: settings['ip_db2'], # Config  private network
        virtualbox__intnet: "mynet"
    end

    config.vm.define "web" do |web|
      web.vm.box = settings['boxname']
      web.vm.provider "virtualbox" do |vb|
        vb.memory = "1024"
        vb.cpus = 1
        vb.name = "Ubuntu-WP"
      end
      web.vm.synced_folder "./www", "/var/www"
      web.vm.provision "shell", run: "always", path: "script_web.sh", \
        env: {"ip_db1" => settings['ip_db1'], \
              "wp" => settings['wp'], \
              "wp_admin" => settings['wp_admin'], \
              "wp_pass" => settings['wp_pass']}
      web.vm.network "private_network", ip: settings['ip_web'], # Config private network
        virtualbox__intnet: "mynet"
      web.vm.network "public_network", bridge: settings['bridge'] # Config public network
    end

end
